# Abdrakov.Container

./: Abdrakov.Container.sln  README.md
Abdrakov.Container/: Abdrakov.Container.csproj  AbdrakovContainer.cs  InjectionAttribute.cs
Abdrakov.Container.AvaloniaPrismAdapter/: Abdrakov.Container.AvaloniaPrismAdapter.csproj  AbdrakovContainerExtension.cs  NUGET_README.md
Abdrakov.Container.PrismAdapter/: Abdrakov.Container.PrismAdapter.csproj  Abdrakov.Container.PrismAdapter.nuspec  AbdrakovContainerExtension.cs
Abdrakov.Container.Tests/: Abdrakov.Container.Tests.csproj  ConstructorInjectionsTest.cs  InheritedInjectionsTest.cs  Program.cs
Abdrakov.Container/Extensions/: ContainerRegistrationExtensions.cs  TypeExtensions.cs
Abdrakov.Container/Interfaces/: IAbdrakovContainer.cs  IContainerRegistration.cs  IInstanceCreator.cs  IRequireInjection.cs
Abdrakov.Container/Registration/: ContainerRegistration.cs  DefaultInstanceCreator.cs  RegistrationType.cs
