<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
	  <RootNamespace>Abdrakov.Container.AvaloniaPrismAdapter</RootNamespace>
	  <AssemblyName>Abdrakov.Container.AvaloniaPrismAdapter</AssemblyName>

	  <PackageId>Abdrakov.Container.AvaloniaPrismAdapter</PackageId>
	  <Authors>crackanddie</Authors>
	  <Product>Abdrakov.Container.AvaloniaPrismAdapter</Product>
	  <PackageDescription>A lightweight container with adapter for Prism.Avalonia</PackageDescription>
	  <Copyright>Copyright ©  2023</Copyright>
	  <PackageTags>Prism Container Injection DI</PackageTags>
	  <PackageVersion>1.1.0</PackageVersion>
	  <PackageProjectUrl>https://github.com/CrackAndDie/Abdrakov.Container</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/CrackAndDie/Abdrakov.Container</RepositoryUrl>
	  <PackageIconUrl>https://raw.githubusercontent.com/CADindustries/container/main/logos/package-custom.png</PackageIconUrl>
	  <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
	  <PackageLicenseFile>NUGET_LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Avalonia" Version="8.1.97.11000" />
		<PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11000" />
	</ItemGroup>
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<ProjectReference Include="..\Abdrakov.Container\Abdrakov.Container.csproj">
			<Project>{29E80330-7045-4589-8AAE-5EF14DDC70E6}</Project>
			<Name>Abdrakov.Container</Name>
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="NUGET_README.md" Pack="true" PackagePath="\" />
		<None Include="NUGET_LICENSE.txt" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
