<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abdrakov.Container\Abdrakov.Container.csproj">
            <Project>{29E80330-7045-4589-8AAE-5EF14DDC70E6}</Project>
            <Name>Abdrakov.Container</Name>
            <PrivateAssets>All</PrivateAssets>

        </ProjectReference>
    </ItemGroup>
</Project>
