<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>Abdrakov.Container.PrismAdapter</RootNamespace>
		<AssemblyName>Abdrakov.Container.PrismAdapter</AssemblyName>
		
		<PackageId>Abdrakov.Container.PrismAdapter</PackageId>
		<Authors>crackanddie</Authors>
		<Product>Abdrakov.Container.PrismAdapter</Product>
		<PackageDescription>A lightweight container with adapter for Prism</PackageDescription>
		<Copyright>Copyright ©  2023</Copyright>
		<PackageTags>Prism Container Injection DI</PackageTags>
		<PackageVersion>1.0.2</PackageVersion>
		<PackageProjectUrl>https://github.com/CrackAndDie/Abdrakov.Container</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrackAndDie/Abdrakov.Container</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/CADindustries/container/main/logos/baguette-custom.png</PackageIconUrl>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageLicenseFile>NUGET_LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Abdrakov.Container\Abdrakov.Container.csproj">
			<Project>{29E80330-7045-4589-8AAE-5EF14DDC70E6}</Project>
			<Name>Abdrakov.Container</Name>
			<PrivateAssets>All</PrivateAssets>
			
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="NUGET_README.md" Pack="true" PackagePath="\" />
		<None Include="NUGET_LICENSE.txt" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>